<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ezk-Yr-BxM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n7x-15-hPk">
            <objects>
                <tabBarController id="ezk-Yr-BxM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="nRN-Kr-Ltp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oW6-Iu-kDk" kind="relationship" relationship="viewControllers" id="hZl-Qm-k5m"/>
                        <segue destination="nLw-et-gAK" kind="relationship" relationship="viewControllers" id="Esx-0Q-P0S"/>
                        <segue destination="4TJ-e1-fE9" kind="relationship" relationship="viewControllers" id="MBp-I4-ePa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eO-ff-whY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="113"/>
        </scene>
        <!--Verge Article Select View Controller-->
        <scene sceneID="hOE-sd-ziX">
            <objects>
                <viewController id="wAJ-WU-dGV" customClass="VergeArticleSelectViewController" customModule="NewsFeed_Project2_RichelCuyler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9r-6w-Wwm"/>
                        <viewControllerLayoutGuide type="bottom" id="hYj-L1-lbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZ9-nE-A71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-5U-9dv" userLabel="Article Select Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="135" id="Mqy-wz-Ic3" userLabel="Article Select Table View Cell" customClass="SelectArticleTableViewCell" customModule="NewsFeed_Project2_RichelCuyler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mqy-wz-Ic3" id="ucN-ZV-TcP" userLabel="Cell Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-Yu-cT4" userLabel="ArticleImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-7Z-Lfi" userLabel="ArticleDescription">
                                                    <rect key="frame" x="157" y="42" width="210" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-40-ig7" userLabel="ArticleHeadline">
                                                    <rect key="frame" x="157" y="8" width="210" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescription" destination="GOK-7Z-Lfi" id="izX-Qs-jTq"/>
                                            <outlet property="articleHeadline" destination="3Jh-40-ig7" id="65P-GT-sxm"/>
                                            <outlet property="articleImage" destination="c8d-Yu-cT4" id="BAF-oS-ADM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wAJ-WU-dGV" id="Afq-6P-zRm"/>
                                    <outlet property="delegate" destination="wAJ-WU-dGV" id="u9x-3t-R2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiW-5U-9dv" firstAttribute="height" secondItem="GZ9-nE-A71" secondAttribute="height" id="MLS-9d-QxI"/>
                            <constraint firstItem="KiW-5U-9dv" firstAttribute="centerX" secondItem="GZ9-nE-A71" secondAttribute="centerX" id="PTR-Pm-WyB"/>
                            <constraint firstItem="KiW-5U-9dv" firstAttribute="centerY" secondItem="GZ9-nE-A71" secondAttribute="centerY" id="gCN-d3-Fko"/>
                            <constraint firstItem="KiW-5U-9dv" firstAttribute="width" secondItem="GZ9-nE-A71" secondAttribute="width" id="kbL-cf-rGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FcT-zU-eOV"/>
                    <connections>
                        <outlet property="articleSelectTableView" destination="KiW-5U-9dv" id="P8H-3B-Vlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpD-ls-acQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="-27.436281859070466"/>
        </scene>
        <!--New York Mag Article Select View Controller-->
        <scene sceneID="D8Y-km-FrQ">
            <objects>
                <viewController id="7kS-If-m6Z" customClass="NewYorkMagArticleSelectViewController" customModule="NewsFeed_Project2_RichelCuyler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6j-oN-oPA"/>
                        <viewControllerLayoutGuide type="bottom" id="LFR-yJ-9kN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adv-h1-q9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-av-48F" userLabel="Article Select Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="135" id="7SW-CC-rbj" userLabel="Article Select Table View Cell" customClass="SelectArticleTableViewCell" customModule="NewsFeed_Project2_RichelCuyler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SW-CC-rbj" id="IvH-we-Caa" userLabel="Cell Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-Xn-L0N" userLabel="ArticleImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23K-RI-1EO" userLabel="ArticleDescription">
                                                    <rect key="frame" x="157" y="42" width="210" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-uI-xpM" userLabel="ArticleHeadline">
                                                    <rect key="frame" x="157" y="0.0" width="210" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescription" destination="23K-RI-1EO" id="j07-82-kEY"/>
                                            <outlet property="articleHeadline" destination="4aV-uI-xpM" id="Nty-Sp-8LB"/>
                                            <outlet property="articleImage" destination="vuh-Xn-L0N" id="mpo-BN-788"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7kS-If-m6Z" id="SyL-G8-SwJ"/>
                                    <outlet property="delegate" destination="7kS-If-m6Z" id="6az-dG-c1y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1y-av-48F" firstAttribute="width" secondItem="adv-h1-q9f" secondAttribute="width" id="4BO-ig-0N6"/>
                            <constraint firstItem="S1y-av-48F" firstAttribute="centerY" secondItem="adv-h1-q9f" secondAttribute="centerY" id="X61-yA-0bM"/>
                            <constraint firstItem="S1y-av-48F" firstAttribute="height" secondItem="adv-h1-q9f" secondAttribute="height" id="ebB-Wh-Yth"/>
                            <constraint firstItem="S1y-av-48F" firstAttribute="centerX" secondItem="adv-h1-q9f" secondAttribute="centerX" id="mue-K8-C3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OIj-In-V7Y"/>
                    <connections>
                        <outlet property="articleSelectTableView" destination="S1y-av-48F" id="91c-9p-xp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFA-TC-O3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="701.19940029985014"/>
        </scene>
        <!--Buzzfeed Article Select View Controller-->
        <scene sceneID="8jR-gi-ajH">
            <objects>
                <viewController id="z3q-6G-uQb" customClass="BuzzfeedArticleSelectViewController" customModule="NewsFeed_Project2_RichelCuyler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7Z-Ug-v51"/>
                        <viewControllerLayoutGuide type="bottom" id="kZM-cx-QHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJA-W9-k6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-5t-pQa" userLabel="Article Select Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="135" id="1sb-Nu-QiN" userLabel="Article Select Table View Cell" customClass="SelectArticleTableViewCell" customModule="NewsFeed_Project2_RichelCuyler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sb-Nu-QiN" id="G0i-0x-ZIo" userLabel="Cell Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-uM-hqp" userLabel="ArticleImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-aY-FCo" userLabel="ArticleDescription">
                                                    <rect key="frame" x="157" y="42" width="210" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-wT-019" userLabel="ArticleHeadline">
                                                    <rect key="frame" x="157" y="0.0" width="210" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescription" destination="r0T-aY-FCo" id="KRB-iI-wUp"/>
                                            <outlet property="articleHeadline" destination="bU5-wT-019" id="Avn-iN-Naf"/>
                                            <outlet property="articleImage" destination="tVO-uM-hqp" id="JIb-Sk-adf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3q-6G-uQb" id="7aM-nB-UDX"/>
                                    <outlet property="delegate" destination="z3q-6G-uQb" id="ugr-zn-FJ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gM-5t-pQa" firstAttribute="centerY" secondItem="aJA-W9-k6z" secondAttribute="centerY" id="23I-XY-HgF"/>
                            <constraint firstItem="2gM-5t-pQa" firstAttribute="width" secondItem="aJA-W9-k6z" secondAttribute="width" id="CIC-hZ-lHs"/>
                            <constraint firstItem="2gM-5t-pQa" firstAttribute="height" secondItem="aJA-W9-k6z" secondAttribute="height" id="Ili-ww-qBJ"/>
                            <constraint firstItem="2gM-5t-pQa" firstAttribute="centerX" secondItem="aJA-W9-k6z" secondAttribute="centerX" id="ioa-cU-u9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAV-37-ShD"/>
                    <connections>
                        <outlet property="articleSelectTableView" destination="2gM-5t-pQa" id="5X7-fn-blf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPw-q1-8dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="-748.87556221889065"/>
        </scene>
        <!--Buzzfeed-->
        <scene sceneID="NsN-tL-ZLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oW6-Iu-kDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buzzfeed" image="buzzfeed-16x16" selectedImage="buzzfeed-16x16" id="pj2-gp-gYn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6ZD-s2-s8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3q-6G-uQb" kind="relationship" relationship="rootViewController" id="nS9-fH-tWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYa-bC-9OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-748.87556221889065"/>
        </scene>
        <!--The Verge-->
        <scene sceneID="R36-sg-MiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLw-et-gAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="The Verge" image="verge-16x16" selectedImage="verge-16x16" id="DRO-ve-5xE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3cQ-C4-sKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAJ-WU-dGV" kind="relationship" relationship="rootViewController" id="UFW-T6-5m2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxS-7p-M3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-27.436281859070466"/>
        </scene>
        <!--New York Mag-->
        <scene sceneID="76r-Jf-So5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TJ-e1-fE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New York Mag" image="nymag-16x16" selectedImage="nymag-16x16" id="6h0-da-llz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="erU-4L-dQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kS-If-m6Z" kind="relationship" relationship="rootViewController" id="UTZ-1c-WO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgF-cK-rzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="701.19940029985014"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzzfeed-16x16" width="16" height="16"/>
        <image name="nymag-16x16" width="16" height="16"/>
        <image name="verge-16x16" width="16" height="16"/>
    </resources>
</document>
